# EmployeesAndCompanies

./: .gitignore  EmployeeForCompaniesRefactored.sln  EmployeesAndCompanies.sln  README.md
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IManagerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
EmployeeForCompaniesRefactored/: CsvOutputFormatter.cs  EmployeeForCompaniesRefactored.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
EmployeeForCompaniesRefactored/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EmployeeForCompaniesRefactored/Properties/: launchSettings.json
EmployeesAndCompanies/: CsvoutputFormatter.cs  EmployeesAndCompanies.csproj  MapperProfile.cs  Program.cs  appsettings.json  nlog.config
EmployeesAndCompanies/Properties/: launchSettings.json
EmployeesAndCompanies/ServiceExtension/: ExceptionMiddlewareExtensions.cs  ServicesExtension.cs
Entities/: Company.cs  Employee.cs  Entities.csproj
Entities/ErrorDetails/: ErrorDetails.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exception/: CollectionByIdsBadRequestsException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs
Entities/Exception/BaseExceptions/: BadRequestException.cs  NotFoundException.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: AssemblyReference.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  Presentation.csproj
Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Presintation /: Assembly.cs  CompaniesController.cs  EmployeesController.cs  ModelBinders.cs  Presintation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  ManagerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configurations/: CompanyConfiguration.cs  CompanyConfigurations.cs  EmployeeConfiguration.cs  EmployeeConfigurations.cs  RoleConfiguration.cs
Repository/Extensions/: OrderQueryBuilder.cs  RepositoryCompanyExtension.cs  RepositoryEmployeeExtension.cs
Repository/Migrations/: 20260606094104_DataBaseCreate.Designer.cs  20260606094104_DataBaseCreate.cs  20260606094919_InitialCreate.Designer.cs  20260606094919_InitialCreate.cs  20260607064520_AddDateToBd.Designer.cs  20260607064520_AddDateToBd.cs  20260615141138_InitMigration.Designer.cs  20260615141138_InitMigration.cs  RepositoryContextModelSnapshot.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service/DataShaping/: DataShaper.cs
Shared/DataFransferObjects/: CompanyDto.cs  CompanyForCreatiionDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCrationDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Shared/DataTransferObjects/: CompanyDTO.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDTO.cs  EmployeeForCreationDto.cs  EmployeeForUpdatingDto.cs
Shared/RequestParameters/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
